D:\C\DZ4\bin\Debug\net7.0\DZ4.exe
D:\C\DZ4\bin\Debug\net7.0\DZ4.deps.json
D:\C\DZ4\bin\Debug\net7.0\DZ4.runtimeconfig.json
D:\C\DZ4\bin\Debug\net7.0\DZ4.dll
D:\C\DZ4\bin\Debug\net7.0\DZ4.pdb
D:\C\DZ4\obj\Debug\net7.0\DZ4.csproj.AssemblyReference.cache
D:\C\DZ4\obj\Debug\net7.0\DZ4.GeneratedMSBuildEditorConfig.editorconfig
D:\C\DZ4\obj\Debug\net7.0\DZ4.AssemblyInfoInputs.cache
D:\C\DZ4\obj\Debug\net7.0\DZ4.AssemblyInfo.cs
D:\C\DZ4\obj\Debug\net7.0\DZ4.csproj.CoreCompileInputs.cache
D:\C\DZ4\obj\Debug\net7.0\DZ4.dll
D:\C\DZ4\obj\Debug\net7.0\refint\DZ4.dll
D:\C\DZ4\obj\Debug\net7.0\DZ4.pdb
D:\C\DZ4\obj\Debug\net7.0\DZ4.genruntimeconfig.cache
D:\C\DZ4\obj\Debug\net7.0\ref\DZ4.dll
