D:\C\DZ4\27\bin\Debug\net7.0\27.exe
D:\C\DZ4\27\bin\Debug\net7.0\27.deps.json
D:\C\DZ4\27\bin\Debug\net7.0\27.runtimeconfig.json
D:\C\DZ4\27\bin\Debug\net7.0\27.dll
D:\C\DZ4\27\bin\Debug\net7.0\27.pdb
D:\C\DZ4\27\obj\Debug\net7.0\27.csproj.AssemblyReference.cache
D:\C\DZ4\27\obj\Debug\net7.0\27.GeneratedMSBuildEditorConfig.editorconfig
D:\C\DZ4\27\obj\Debug\net7.0\27.AssemblyInfoInputs.cache
D:\C\DZ4\27\obj\Debug\net7.0\27.AssemblyInfo.cs
D:\C\DZ4\27\obj\Debug\net7.0\27.csproj.CoreCompileInputs.cache
D:\C\DZ4\27\obj\Debug\net7.0\27.dll
D:\C\DZ4\27\obj\Debug\net7.0\refint\27.dll
D:\C\DZ4\27\obj\Debug\net7.0\27.pdb
D:\C\DZ4\27\obj\Debug\net7.0\27.genruntimeconfig.cache
D:\C\DZ4\27\obj\Debug\net7.0\ref\27.dll
